<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="10dp">

    <!--    first part-->   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="20dp">
        <!--        put wiget-->

        <EditText
            android:id="@+id/num1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="3"></EditText>

        <EditText
            android:id="@+id/num2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="5"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+" />
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="-" />
        <Button
            android:id="@+id/buttonMul"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="*" />
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#DF0C0C"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Result display here"
            android:padding="20dp"/>
    </LinearLayout>

</LinearLayout>
