<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomDongVatActivity">

    <ImageView
        android:id="@+id/imgitemAnh"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#2196F3"
        ></ImageView>
    <TextView
        android:id="@+id/tvitemTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên động vật"
        android:gravity="center"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:id="@+id/tvitemTapTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tâp tính"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:id="@+id/tvitemSl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng loa"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>
</LinearLayout>