<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ActivityCau2">

    <Button
        android:id="@+id/btnback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DANH SÁCH ĐỘNG VẬT HOANG DÃ"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>
    <ListView
        android:id="@+id/lvDSDV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>