<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="30dp"
    android:gravity="center|top">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#003296"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CHANGE FONT SIZE"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#ACAAAA"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CHANGE COLOR"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#ACAAAA"
        android:textSize="20dp"/>
</LinearLayout>