<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookNaviActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Id"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#00BCD4"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Page"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book description"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_margin="5dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnBookFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:layout_margin="2dp"
            ></Button>
        <Button
            android:id="@+id/btnBookLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last"
            android:layout_margin="2dp"
        ></Button>
        <Button
            android:id="@+id/btnBookNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_margin="2dp"
            ></Button>
        <Button
            android:id="@+id/btnBookPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_margin="2dp"
            ></Button>
    </LinearLayout>


</LinearLayout>